<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Supercerebro</title>
<style type="text/css">
        body {
  color: #222222;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.2;
}

p {
  line-height: 1.4;
}

a {
  color: #00c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  color: #222222;
  font-size: 34px;
  font-weight: normal;
  margin-bottom: 5px;
}

h2 {
  color: #DD4B39;
  font-size: 24px;
  font-weight: normal;
}

h3 {
  font-size: 13px;
  font-weight: bold;
}

.content {
  margin: 40px;
  max-width: 640px;
  padding-left: 10px;
  text-align: left;
}

.header {
  margin-bottom: 20px;
}

.author {
  color: #777777;
  font-size: 15px;
}

.book-meta-information {
  color: #777777;
  font-size: 13px;
  margin-bottom: 20px;
}

.meta-entry {
  margin-top: 3px;
  max-width: 640px;
}

.notes {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.note {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.book-text {
  font-family: Palatino, serif;
  font-size: 18px;
}

.note-text {
  margin-left: 3px;
  padding-top: 5px;
}

.last-modified-date {
  color: #777;
  font-size: 11px;
  margin-left: 10px;
  margin-top: 2px;
}

.review {
  margin-top: 40px;
}

.narrator {
  color: #777777;
  font-size: 15px;
}

.document-positions {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.document-position {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.document-position-text {
  margin-left: 3px;
  padding-top: 5px;
}

.audio-bookmarks {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.audio-bookmark {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.audio-bookmark-text {
  margin-left: 3px;
  padding-top: 5px;
}

      </style></head>
<body><div class="content"><div class="header"><h1>Supercerebro</h1>
<div class="author">by
Deepak Chopra

</div></div>
<div class="book-meta-information"><div class="meta-entry">Last read on:
Jan 28, 2015, 11:34:21 AM
GMT</div>
<div class="meta-entry">Volume ID
fRxnAAAAQBAJ</div>
<a class="meta-entry" href="https://play.google.com/store/books/details?id=fRxnAAAAQBAJ&amp;source=gbs_api">View in the Google Play store</a></div>
<div class="notes"><h2>My notes</h2>
<div class="note"><div class="book-text">&quot;
No se arrepienta del pasado ni le tema al futuro, pues ambas actitudes causan miseria y minan la confianza ...
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:16:13 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
La madurez emocional comienza por saber que los pensamientos no son acciones.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:16:00 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Sobre la muerte y los moribundos de Elisabeth
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:47 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Deje de posponer las peque&ntilde;as cosas
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:45 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
el rol de v&iacute;ctima es voluntario
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:44 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
La visi&oacute;n personal m&aacute;s suprema.2. Su amor m&aacute;s profundo.3. Su objetivo m&aacute;s
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:35 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
&ldquo;El hombre es el &uacute;nico animal que debe ser alentado a vivir&rdquo;.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:30 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Exponga su mente a una visi&oacute;n superior a trav&eacute;s del arte, la poes&iacute;a y la m&uacute;sica.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:17 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Estos pasos no s&oacute;lo tienen un fundamento psicol&oacute;gico s&oacute;lido, sino que tambi&eacute;n crean un espacio en el cual e...
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:12 PM
GMT</div></div></div>

<div class="notes"><h2>My bookmarks</h2>
<div class="note"><div class="book-text">&quot;
 que un matrimonio de muchos a&ntilde;os regresa a los mismos resentimientos, n...
&quot;</div>
<div class="note-text">page 41 / 232</div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:16:24 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 que un matrimonio de muchos a&ntilde;os regresa a los mismos resentimientos, n...
&quot;</div>
<div class="note-text">page 41 / 232</div>
<div class="last-modified-date">Last modified on
Aug 20, 2018, 3:15:02 PM
GMT</div></div></div>
</div></body></html>