<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>El monje que vendi&oacute; su Ferrari</title>
<style type="text/css">
        body {
  color: #222222;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.2;
}

p {
  line-height: 1.4;
}

a {
  color: #00c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  color: #222222;
  font-size: 34px;
  font-weight: normal;
  margin-bottom: 5px;
}

h2 {
  color: #DD4B39;
  font-size: 24px;
  font-weight: normal;
}

h3 {
  font-size: 13px;
  font-weight: bold;
}

.content {
  margin: 40px;
  max-width: 640px;
  padding-left: 10px;
  text-align: left;
}

.header {
  margin-bottom: 20px;
}

.author {
  color: #777777;
  font-size: 15px;
}

.book-meta-information {
  color: #777777;
  font-size: 13px;
  margin-bottom: 20px;
}

.meta-entry {
  margin-top: 3px;
  max-width: 640px;
}

.notes {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.note {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.book-text {
  font-family: Palatino, serif;
  font-size: 18px;
}

.note-text {
  margin-left: 3px;
  padding-top: 5px;
}

.last-modified-date {
  color: #777;
  font-size: 11px;
  margin-left: 10px;
  margin-top: 2px;
}

.review {
  margin-top: 40px;
}

.narrator {
  color: #777777;
  font-size: 15px;
}

.document-positions {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.document-position {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.document-position-text {
  margin-left: 3px;
  padding-top: 5px;
}

.audio-bookmarks {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.audio-bookmark {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.audio-bookmark-text {
  margin-left: 3px;
  padding-top: 5px;
}

      </style></head>
<body><div class="content"><div class="header"><h1>El monje que vendi&oacute; su Ferrari</h1>
<div class="author">by
Robin Sharma

</div></div>
<div class="book-meta-information"><div class="meta-entry">Last read on:
Aug 17, 2014, 4:26:06 AM
GMT</div>
<div class="meta-entry">Volume ID
iBUBhR_pOJ4C</div>
<a class="meta-entry" href="https://play.google.com/store/books/details?id=iBUBhR_pOJ4C&amp;source=gbs_api">View in the Google Play store</a></div>
<div class="notes"><h2>My notes</h2>
<div class="note"><div class="book-text">&quot;
&laquo;No hay que dejar que el reloj y el calendario nos impidan ver que cada momento de la vida es un milagro......
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:08:03 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Soy m&aacute;s de lo que aparento, toda la fuerza y el poder del mundo est&aacute;n en mi interior.&raquo;
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:28 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
ermoso de todo este ejercicio es que mientras te afanas en mejorar las vidas de otras personas, la tuya pro...
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:26 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
El &eacute;xito, como la felicidad, no debe perseguirse, sino seguirse. Y eso s&oacute;lo es posible como efecto secundar...
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:24 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
la felicidad es fruto del buen criterio, el buen criterio es fruto de la experiencia, y la experiencia es f...
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:23 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Qu&eacute; es la suerte, John? &mdash;replic&oacute; &eacute;l afablemente&mdash;. Nada m&aacute;s que la suma de preparaci&oacute;n y oportunidad.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:23 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Te da el control para vivir la vida que has imaginado, en vez de aceptar la vida que llevas.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:17 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Todos los errores que puedas cometer en la vida han sido cometidos ya por quienes te precedieron.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:13 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
La fatiga domina las vidas de quienes viven sin rumbo y sin sue&ntilde;os.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:11 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Hay personas que aprenden de los
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:09 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
La clave est&aacute; en no hipotecar tu felicidad en la b&uacute;squeda de ese elusivo Eldorado
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:01 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
La perseverancia es la madre del cambio personal.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:48 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
En resumidas cuentas, reduje mis necesidades
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:38 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
Te da el control para vivir la vida que has imaginado, en vez de aceptar la vida que llevas.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:36 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
la felicidad es un viaje, no un destino.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:19 PM
GMT</div></div></div>

<div class="notes"><h2>My bookmarks</h2>
<div class="note"><div class="book-text">&quot;
i para que lleves el mensaje de Sivana a todos aquellos que lo necesiten...
&quot;</div>
<div class="note-text">page 70 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:58 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 m&aacute;s de lo que aparento, toda la fuerza y el poder del mundo est&aacute;n en mi...
&quot;</div>
<div class="note-text">page 139 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:47 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 actos. Esos actos, unidos, forman tus h&aacute;bitos, y tus h&aacute;bitos son los qu...
&quot;</div>
<div class="note-text">page 121 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:43 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 Raman fue sin duda un maestro maravilloso y yo no le olvidar&eacute; jam&aacute;s. Pe...
&quot;</div>
<div class="note-text">page 150 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:33 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 y que la calidad de la vida se reduce a la riqueza de los pensamientos....
&quot;</div>
<div class="note-text">page 50 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:27 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 com&iacute; menos. En resumidas cuentas, reduje mis necesidades. Mira, John, a...
&quot;</div>
<div class="note-text">page 123 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:24 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 que lo pienso, creo que en esos momentos es cuando m&aacute;s sosegado me enco...
&quot;</div>
<div class="note-text">page 168 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:07:22 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 es m&aacute;s importante que el saber&rdquo;. Debes emplear un rato cada d&iacute;a, aunque...
&quot;</div>
<div class="note-text">page 63 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:36 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 el yogui Raman: &laquo;Cada segundo que inviertes pensando en los sue&ntilde;os de o...
&quot;</div>
<div class="note-text">page 65 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:30 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 Eldorado. Por ejemplo, aunque yo era multimillonario, me dec&iacute;a que el &eacute;...
&quot;</div>
<div class="note-text">page 123 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:28 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 que te inspira a hacer lo correcto en cada momento. Te da la energ&iacute;a pa...
&quot;</div>
<div class="note-text">page 135 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:26 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
 actos. Esos actos, unidos, forman tus h&aacute;bitos, y tus h&aacute;bitos son los qu...
&quot;</div>
<div class="note-text">page 121 / 185</div>
<div class="last-modified-date">Last modified on
Sep 16, 2018, 1:06:18 PM
GMT</div></div></div>
</div></body></html>