<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3947707058568582663<br/>
MEID(s): 35615607873450<br/>
IMEI(s): 356156078734506<br/>
ESN(s): <br/>
Serial Number(s): hero2qltechn:83a0a1a6<br/>
MAC Addresses: <br/>
<br/>
User: Esteban.Londono.Padilla@gmail.com<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/Bogota<br/>
IP address from Last Data Connection: 181.62.220.119<br/>
<br/>
Hardware: qcom<br/>
Model: SM-G9350<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device: hero2qltechn<br/>
Product: hero2qltezh<br/>
Radio Firmware Version: G9350ZHS3CRJ2<br/>
Bootloader Firmware Version: G9350ZHS3CRJ2<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Large<br/>
Dynamic Screen Layout: Normal<br/>
Screen Density: 480 DPI<br/>
Screen Height: 2560 pixels<br/>
Screen Width: 1440 pixels<br/>
Smallest Screen Width: 411 pixels<br/>
<br/>
System Shared Libraries: sec_platform_library, com.samsung.device, SemAudioThumbnail, com.sec.esecomm, stayrotation, com.sec.android.mdm.gearpolicymanager, semcamera2, vsimmanager, org.codeaurora.btmultisimlibrary, com.google.android.media.effects, com.suntek.mway.rcs.client.api, com.samsung.android.knox.knoxsdk, com.qti.location.sdk, com.gsma.services.nfc, com.quicinc.wbcservice, com.suntek.mway.rcs.client.aidl, semcamera, com.samsung.bbc, touchwiz, com.qualcomm.qti.audiosphere, com.android.location.provider, secimaging, semextendedformat, sec_feature, com.sec.android.mdm, com.samsung.android.nfc.mpos, com.android.future.usb.accessory, saiv, android.ext.shared, javax.obex, izat.xt.srv, com.google.android.gms, android.ext.services, seclvbmanager, com.qualcomm.uimremoteclientlibrary, imsmanager, scamera_sdk_util, com.publicnfc, com.dsi.ant.antradio_library, svemanager, com.qualcomm.uimremoteserverlibrary, org.simalliance.openmobileapi, EpdgManager, android.test.runner, sercsapi, com.google.android.maps, imscoremanager, org.apache.http.legacy, com.android.nfc_extras, com.android.media.remotedisplay, allshare, com.quicinc.wbc, com.sec.smartcard.auth, secimshttpclient, com.android.mediadrm.signer, videoeditor_sdk, com.qti.snapdragon.sdk.display, scrollpause, rcsopenapi<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: , af, af-ZA, am, am-ET, ar, ar-EG, ar-XB, as, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-BD, bn-IN, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, de-LI, el, el-GR, en, en-AU, en-CA, en-GB, en-IN, en-NZ, en-SG, en-US, en-XA, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, id, in, in-ID, is, is-IS, it, it-CH, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, ky-KG, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, nb, nb-NO, ne, ne-NP, nl, nl-BE, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, sw-TZ, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zu-ZA<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_texture_foveated, GL_QCOM_tiled_rendering<br/>
Number Of Available Processors: 4<br/>
Secure Screenlock Available: false<br/>
Total Memory: 3902435328 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: true<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.sviewcover</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.aodservice_v05</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.sview</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.virtualscreen</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone_high_end</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.hdr_capable</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.mirrorlink_fw</td>
    <td>8</td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.heartrate</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nfc_authentication</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td>3</td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.haze</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.secretmode_service</td>
    <td>4</td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_manager_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.sensorhub</td>
    <td>14</td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cocktailpanel</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.hifi_sensors</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.hmt</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.clearcover</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.barcode_emulator</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.panorama</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.edge_v03</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4194307</td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging.faceAR</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.findo</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>320</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.spo2</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.dof</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.gif</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.hdr</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.lls</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.feature.samsungfidouaf</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.nfc_authentication</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.support_mst</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.people_edge_notification</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.flip</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.nfcledcover</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.smartface.smart_stay</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.heartrate</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.hifi_sensors</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.feature.samsungfidouaf</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.dof</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.gif</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.haze</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.hdr</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.lls</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.panorama</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.aodservice_v05</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone_high_end</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.hdr_capable</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.hmt</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.mirrorlink_fw</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.virtualscreen</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging.faceAR</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.smartface.smart_stay</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.barcode_emulator</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cocktailpanel</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.clearcover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.flip</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.nfc_authentication</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.nfcledcover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.sview</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.sviewcover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.edge_v03</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.findo</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_manager_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nfc_authentication</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.people_edge_notification</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.secretmode_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.sensorhub</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.spo2</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.support_mst</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHS3CRJ2:user/release-keys<br/>
OS Build Timestamp: Oct 24, 2018, 6:16:31 AM UTC<br/>
Android SDK Version: 26<br/>
Google Services Framework / Google Play Services Version: 14799021<br/>
Security Patch Level: 2018-11-01<br/>
OTA Certificates: voaimEHHtmDVtCHsSJSCHqfkZV4=, pQCiqOznWXJsMOtUFQOoAlW1zig=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 732111<br/>
Current Cell Operator(MCC+MNC): 732103<br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): 732111<br/>
Last Cell Operator(MCC+MNC): 732103<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>732111</td>
    <td>TIGO</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>732111156200000</td>
    <td>null</td>
</tr>
</table><br/>
Registration Time: May 2, 2018, 9:54:43 PM UTC<br/>
First Data Connection Time: May 2, 2018, 9:54:43 PM UTC<br/>
<br/>
Time of Last Data Connection: Dec 19, 2018, 3:11:41 AM UTC<br/>
Reason for Last Data Connection: Device Booted<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Jul 23, 2018, 11:15:55 PM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:7.0/NRD90M/G9350ZHU2BRD1:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHU2BRD1</td>
    <td>G9350ZHU2BRD1</td>
    <td>12874025</td>
</tr><tr>
    <td>Jul 25, 2018, 4:29:18 AM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHU2CRF5:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHU2CRF5</td>
    <td>G9350ZHU2CRF5</td>
    <td>12874025</td>
</tr><tr>
    <td>Aug 11, 2018, 7:12:48 AM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHU3CRG3:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHU3CRG3</td>
    <td>G9350ZHU3CRG3</td>
    <td>12874025</td>
</tr><tr>
    <td>Sep 10, 2018, 11:42:25 AM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHU3CRH1:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHU3CRH1</td>
    <td>G9350ZHU3CRH1</td>
    <td>12874025</td>
</tr><tr>
    <td>Sep 12, 2018, 3:23:17 PM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHU3CRH1:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHU3CRH1</td>
    <td>G9350ZHU3CRH1</td>
    <td>13280021</td>
</tr><tr>
    <td>Oct 3, 2018, 1:55:19 AM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHU3CRH1:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHU3CRH1</td>
    <td>G9350ZHU3CRH1</td>
    <td>14366021</td>
</tr><tr>
    <td>Oct 27, 2018, 12:36:17 PM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHS3CRJ1:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHS3CRJ1</td>
    <td>G9350ZHS3CRJ1</td>
    <td>14366021</td>
</tr><tr>
    <td>Nov 13, 2018, 1:13:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 13, 2018, 1:14:14 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 13, 2018, 1:14:25 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 15, 2018, 5:20:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 16, 2018, 3:38:43 PM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHS3CRJ1:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHS3CRJ1</td>
    <td>G9350ZHS3CRJ1</td>
    <td>14574021</td>
</tr><tr>
    <td>Nov 17, 2018, 5:02:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 17, 2018, 5:02:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 17, 2018, 5:02:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 19, 2018, 10:20:48 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 19, 2018, 10:21:32 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 19, 2018, 10:21:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 19, 2018, 10:22:04 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 20, 2018, 6:51:05 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 20, 2018, 6:51:41 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 20, 2018, 6:51:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 20, 2018, 6:52:23 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 21, 2018, 8:52:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 27, 2018, 8:11:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 27, 2018, 8:11:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 27, 2018, 8:11:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 27, 2018, 11:49:08 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 29, 2018, 12:35:52 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 29, 2018, 12:35:57 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 29, 2018, 12:36:28 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 29, 2018, 8:41:05 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 29, 2018, 8:41:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 29, 2018, 8:41:42 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 30, 2018, 3:51:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 30, 2018, 3:51:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 30, 2018, 3:52:10 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 30, 2018, 3:54:26 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 4, 2018, 3:11:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 8, 2018, 1:21:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 8, 2018, 1:22:05 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 8, 2018, 1:22:13 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 3:20:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 3:20:44 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 3:21:08 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 6:09:12 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 7:11:54 AM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHS3CRJ2:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHS3CRJ2</td>
    <td>G9350ZHS3CRJ2</td>
    <td>14574021</td>
</tr><tr>
    <td>Dec 10, 2018, 7:12:03 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2018, 7:13:29 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 11, 2018, 9:27:57 AM UTC</td>
    <td>samsung/hero2qltezh/hero2qltechn:8.0.0/R16NW/G9350ZHS3CRJ2:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G9350ZHS3CRJ2</td>
    <td>G9350ZHS3CRJ2</td>
    <td>14799021</td>
</tr><tr>
    <td>Dec 11, 2018, 6:05:34 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 11, 2018, 6:05:47 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 11, 2018, 6:07:06 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 16, 2018, 9:29:07 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 18, 2018, 2:19:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 18, 2018, 2:19:57 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 18, 2018, 2:20:16 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 3:10:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 3:10:46 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 3:11:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>