<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 5522380548165520426<br/>
MEID(s): <br/>
IMEI(s): <br/>
ESN(s): <br/>
Serial Number(s): <br/>
MAC Addresses: <br/>
<br/>
User: Esteban.Londono.Padilla@gmail.com<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: <br/>
Timezone: <br/>
IP address from Last Data Connection: 200.31.17.103<br/>
<br/>
Hardware: <br/>
Model: <br/>
Brand: <br/>
Manufacturer: <br/>
Device: <br/>
Product: <br/>
Radio Firmware Version: <br/>
Bootloader Firmware Version: <br/>
<br/>
Device Type: Unknown<br/>
Touch Screen Type: <br/>
Keyboard Type: <br/>
Hard Keyboard: <br/>
Navigation Type: <br/>
Five Way Navigation: <br/>
Screen Layout: <br/>
Dynamic Screen Layout: <br/>
Screen Density: <br/>
Screen Height: <br/>
Screen Width: <br/>
Smallest Screen Width: <br/>
<br/>
System Shared Libraries: <br/>
Supported Native Platforms / CPU Types: <br/>
Supported Locales: <br/>
Supported OpenGL Extensions: <br/>
Number Of Available Processors: <br/>
Secure Screenlock Available: <br/>
Total Memory: <br/>
Low Ram Device: <br/>
Maximum APK Download Size: <br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: false<br/>
System Available Features: 
<br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: <br/>
OS Build Timestamp: <br/>
Android SDK Version: <br/>
Google Services Framework / Google Play Services Version: <br/>
Security Patch Level: <br/>
OTA Certificates: <br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): <br/>
Current Cell Operator(MCC+MNC): <br/>
Data Network Type: <br/>
Last SIM Operator(MCC+MNC): <br/>
Last Cell Operator(MCC+MNC): <br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr>
</table><br/>
Registration Time: May 3, 2018, 2:48:03 PM UTC<br/>
First Data Connection Time: May 3, 2018, 2:48:03 PM UTC<br/>
<br/>
Time of Last Data Connection: May 3, 2018, 2:48:03 PM UTC<br/>
Reason for Last Data Connection: Undefined<br/>
Last Data Connection Attempt Count: <br/>
App Package Triggering Last Data Connection: <br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>May 3, 2018, 2:48:03 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>