<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3822780757316372174<br/>
MEID(s): <br/>
IMEI(s): <br/>
ESN(s): <br/>
Serial Number(s): p4notewifiww:410782028ffbafff<br/>
MAC Addresses: <br/>
<br/>
User: Esteban.Londono.Padilla@gmail.com<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en_US<br/>
Timezone: America/Bogota<br/>
IP address from Last Data Connection: 181.62.220.119<br/>
<br/>
Hardware: smdk4x12<br/>
Model: GT-N8010<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device: p4notewifiww<br/>
Product: p4notewifixx<br/>
Radio Firmware Version: <br/>
Bootloader Firmware Version: N8010XXALGC<br/>
<br/>
Device Type: Tablet<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Extra Large<br/>
Dynamic Screen Layout: Extra Large<br/>
Screen Density: 160 DPI<br/>
Screen Height: 1232 pixels<br/>
Screen Width: 800 pixels<br/>
Smallest Screen Width: 800 pixels<br/>
<br/>
System Shared Libraries: org.simalliance.openmobileapi, javax.obex, sechardware, com.android.future.usb.accessory, allshare, com.samsung.ims, com.samsung.commonimsinterface, access.control, android.test.runner, seccamera, com.google.widevine.software.drm, sec_feature, libvtmanagerjar, allsharelib, sec_platform_library, sec_edm, com.sec.android.app.minimode, com.google.android.media.effects, kies_feature, secmediarecorder, touchwiz, com.google.android.maps, com.samsung.device, com.android.location.provider<br/>
Supported Native Platforms / CPU Types: armeabi-v7a, armeabi<br/>
Supported Locales: en_PH, pt_BR, es_ES, en_US, es_US, pt_PT, en_CA, fr_CA, uk_UA, en_ZA, en_GB, en_IE, th_TH, fi_FI, sl_SI, sk_SK, ro_RO, hr_HR, ca_ES, sr_RS, lt_LT, en_AU, hu_HU, lv_LV, en_NZ, in_ID, nl_BE, fr_BE, de_DE, et_EE, ka_GE, ga_IE, sv_SE, bg_BG, de_CH, fr_CH, da_DK, mk_MK, nl_NL, pl_PL, hy_AM, vi_VN, nb_NO, ja_JP, fr_FR, el_GR, ko_KR, tr_TR, gl_ES, eu_ES, is_IS, de_AT, it_IT, ru_RU, ms_MY, az_AZ, cs_CZ, kk_KZ<br/>
Supported OpenGL Extensions: GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_EXT_blend_minmax, GL_EXT_discard_framebuffer, GL_EXT_multisampled_render_to_texture, GL_EXT_texture_format_BGRA8888, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_sync, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_draw_texture, GL_OES_extended_matrix_palette, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_query_matrix, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_texture_cube_map, GL_OES_texture_npot<br/>
Number Of Available Processors: <br/>
Secure Screenlock Available: false<br/>
Total Memory: <br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: false<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.minimode_tray</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>samsung.software.mediahub.ics</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.minimode</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.minimode</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.minimode_tray</td>
    <td></td>
</tr><tr>
    <td>samsung.software.mediahub.ics</td>
    <td></td>
</tr><tr>
    <td>sec.android.mdm</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: samsung/p4notewifixx/p4notewifiww:4.0.4/IMM76D/N8010XXALGC:user/release-keys<br/>
OS Build Timestamp: Jul 18, 2012, 8:48:07 AM UTC<br/>
Android SDK Version: 15<br/>
Google Services Framework / Google Play Services Version: 14799001<br/>
Security Patch Level: <br/>
OTA Certificates: voaimEHHtmDVtCHsSJSCHqfkZV4=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): <br/>
Current Cell Operator(MCC+MNC): <br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): <br/>
Last Cell Operator(MCC+MNC): <br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr>
</table><br/>
Registration Time: Jul 24, 2018, 11:46:28 AM UTC<br/>
First Data Connection Time: Jul 24, 2018, 11:46:28 AM UTC<br/>
<br/>
Time of Last Data Connection: Dec 19, 2018, 8:52:48 AM UTC<br/>
Reason for Last Data Connection: Internal Trigger<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Jul 24, 2018, 11:46:28 AM UTC</td>
    <td>samsung/p4notewifixx/p4notewifiww:4.0.4/IMM76D/N8010XXALGC:user/release-keys</td>
    <td>smdk4x12</td>
    <td>samsung</td>
    <td></td>
    <td>N8010XXALGC</td>
    <td>15</td>
</tr><tr>
    <td>Jul 24, 2018, 12:03:55 PM UTC</td>
    <td>samsung/p4notewifixx/p4notewifiww:4.0.4/IMM76D/N8010XXALGC:user/release-keys</td>
    <td>smdk4x12</td>
    <td>samsung</td>
    <td></td>
    <td>N8010XXALGC</td>
    <td>12874001</td>
</tr><tr>
    <td>Aug 24, 2018, 3:08:41 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 25, 2018, 2:19:42 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 25, 2018, 1:35:42 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 26, 2018, 12:14:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 26, 2018, 1:14:39 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 26, 2018, 8:33:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 27, 2018, 7:49:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 27, 2018, 7:09:36 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 28, 2018, 6:38:47 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 28, 2018, 5:42:31 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 29, 2018, 4:59:39 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 29, 2018, 4:16:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 30, 2018, 3:37:59 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 30, 2018, 2:50:39 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 31, 2018, 2:13:04 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 31, 2018, 1:26:47 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 1, 2018, 12:43:24 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 1, 2018, 11:58:52 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 1, 2018, 11:16:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 2, 2018, 10:37:02 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 2, 2018, 9:51:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 3, 2018, 9:11:06 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 3, 2018, 8:26:34 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 8, 2018, 12:44:14 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 10, 2018, 2:19:03 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 10, 2018, 10:44:24 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 10, 2018, 9:54:29 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 11, 2018, 9:12:39 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 11, 2018, 8:38:58 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 12, 2018, 7:58:31 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 12, 2018, 1:29:55 PM UTC</td>
    <td>samsung/p4notewifixx/p4notewifiww:4.0.4/IMM76D/N8010XXALGC:user/release-keys</td>
    <td>smdk4x12</td>
    <td>samsung</td>
    <td></td>
    <td>N8010XXALGC</td>
    <td>13280001</td>
</tr><tr>
    <td>Sep 18, 2018, 2:14:39 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 24, 2018, 10:32:11 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 27, 2018, 1:51:26 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 1, 2018, 6:48:15 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 7, 2018, 3:01:57 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 9, 2018, 4:42:04 AM UTC</td>
    <td>samsung/p4notewifixx/p4notewifiww:4.0.4/IMM76D/N8010XXALGC:user/release-keys</td>
    <td>smdk4x12</td>
    <td>samsung</td>
    <td></td>
    <td>N8010XXALGC</td>
    <td>14366001</td>
</tr><tr>
    <td>Oct 16, 2018, 1:07:55 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 21, 2018, 3:46:21 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 22, 2018, 1:50:19 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 27, 2018, 3:51:29 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 28, 2018, 3:35:29 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 5, 2018, 11:34:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 12, 2018, 12:21:12 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 16, 2018, 12:32:11 AM UTC</td>
    <td>samsung/p4notewifixx/p4notewifiww:4.0.4/IMM76D/N8010XXALGC:user/release-keys</td>
    <td>smdk4x12</td>
    <td>samsung</td>
    <td></td>
    <td>N8010XXALGC</td>
    <td>14574001</td>
</tr><tr>
    <td>Nov 18, 2018, 5:41:00 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 22, 2018, 1:14:48 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 24, 2018, 6:20:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Nov 28, 2018, 9:34:07 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 5, 2018, 4:49:22 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 6, 2018, 8:10:12 PM UTC</td>
    <td>samsung/p4notewifixx/p4notewifiww:4.0.4/IMM76D/N8010XXALGC:user/release-keys</td>
    <td>smdk4x12</td>
    <td>samsung</td>
    <td></td>
    <td>N8010XXALGC</td>
    <td>14799001</td>
</tr><tr>
    <td>Dec 13, 2018, 12:28:49 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 8:42:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2018, 8:52:48 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>