<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4035560603677567888<br/>
MEID(s): <br/>
IMEI(s): 351713080815502<br/>
ESN(s): <br/>
Serial Number(s): poseidonlteatt:ce051605a96fd23901<br/>
MAC Addresses: <br/>
<br/>
User: Esteban.Londono.Padilla@gmail.com<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/Bogota<br/>
IP address from Last Data Connection: 177.252.242.40<br/>
<br/>
Hardware: qcom<br/>
Model: SAMSUNG-SM-G891A<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device: poseidonlteatt<br/>
Product: poseidonlteuc<br/>
Radio Firmware Version: G891AUCU2BQF2<br/>
Bootloader Firmware Version: G891AUCU2BQF2<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Large<br/>
Dynamic Screen Layout: Normal<br/>
Screen Density: 480 DPI<br/>
Screen Height: 2560 pixels<br/>
Screen Width: 1440 pixels<br/>
Smallest Screen Width: 411 pixels<br/>
<br/>
System Shared Libraries: smatlib, sec_platform_library, com.samsung.device, SemAudioThumbnail, com.sec.esecomm, stayrotation, com.sec.android.mdm.gearpolicymanager, vsimmanager, sechardware, org.codeaurora.btmultisimlibrary, com.google.android.media.effects, com.suntek.mway.rcs.client.api, com.samsung.android.knox.knoxsdk, com.qti.location.sdk, com.sec.android.app.multiwindow, seccamera, com.sec.dcm, com.gsma.services.nfc, com.quicinc.wbcservice, com.suntek.mway.rcs.client.aidl, semcamera, com.samsung.bbc, touchwiz, com.android.location.provider, secimaging, secvision, semextendedformat, sec_feature, com.sec.android.mdm, com.samsung.android.nfc.mpos, com.android.future.usb.accessory, sws, saiv, android.ext.shared, javax.obex, izat.xt.srv, secmediarecorder, com.google.android.gms, android.ext.services, simageis, com.ipsec.client, seclvbmanager, org.nablabs.libFmRadioImpl.FmRadio, com.sec.android.app.minimode, device_api, imsmanager, scamera_sdk_util, com.publicnfc, com.dsi.ant.antradio_library, svemanager, com.qti.ims.connectionmanager.imscmlibrary, org.simalliance.openmobileapi, EpdgManager, android.test.runner, sercsapi, com.google.android.maps, com.sec.android.visualeffect, com.broadcom.nfc, org.apache.http.legacy, com.android.nfc_extras, com.android.media.remotedisplay, allshare, com.quicinc.wbc, com.sec.smartcard.auth, com.qti.vzw.ims.internal, secimshttpclient, com.android.mediadrm.signer, videoeditor_sdk, com.qti.snapdragon.sdk.display, scrollpause, rcsopenapi<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, az, be, bg, bn, bs, ca, cs, da, de, de-DE, el, en, en-AU, en-GB, en-IN, en-US, es, es-US, et, eu, fa, fi, fil, fr, fr-CA, fr-FR, gl, gu, hi, hr, hu, hy, id, in, is, it, it-IT, iw, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pa, pl, pt, pt-BR, pt-PT, ro, ru, si, sk, sl, sq, sr, sr-Latn, sv, sw, ta, te, th, tr, uk, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_YUV_target, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_tiled_rendering<br/>
Number Of Available Processors: 4<br/>
Secure Screenlock Available: false<br/>
Total Memory: 3583524864 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: true<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.virtualscreen</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone_high_end</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.hdr_capable</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.mirrorlink_fw</td>
    <td>3</td>
</tr><tr>
    <td>android.hardware.sensor.heartrate</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td>3</td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.haze</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.ipx</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.secretmode_service</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_manager_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.sensorhub</td>
    <td>14</td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.hifi_sensors</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.barcode_emulator</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.panorama</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>android.software.vr.mode</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.aodservice</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4194307</td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.authfw</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.findo</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>22</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.radiobasedlocation</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.spo2</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.dof</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.gif</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.hdr</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.lls</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.nfc_authentication</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.support_mst</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.smartface.smart_stay</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.heartrate</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.hifi_sensors</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vr.mode</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.authfw</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.ipx</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.dof</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.gif</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.haze</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.hdr</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.lls</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.panorama</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.aodservice</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone_high_end</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.hdr_capable</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.mirrorlink_fw</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.radiobasedlocation</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.virtualscreen</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.smartface.smart_stay</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.barcode_emulator</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.nfc_authentication</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.findo</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_manager_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.secretmode_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.sensorhub</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.spo2</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.support_mst</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: samsung/poseidonlteuc/poseidonlteatt:7.0/NRD90M/G891AUCU2BQF2:user/release-keys<br/>
OS Build Timestamp: Jun 9, 2017, 10:16:18 AM UTC<br/>
Android SDK Version: 24<br/>
Google Services Framework / Google Play Services Version: 12529023<br/>
Security Patch Level: 2017-06-01<br/>
OTA Certificates: voaimEHHtmDVtCHsSJSCHqfkZV4=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 732111<br/>
Current Cell Operator(MCC+MNC): 732103<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator(MCC+MNC): 732111<br/>
Last Cell Operator(MCC+MNC): 732103<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>732111</td>
    <td>TIGO</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>732111156200000</td>
    <td>null</td>
</tr>
</table><br/>
Registration Time: Oct 17, 2017, 8:59:19 PM UTC<br/>
First Data Connection Time: Oct 17, 2017, 8:59:19 PM UTC<br/>
<br/>
Time of Last Data Connection: Apr 27, 2018, 5:12:17 PM UTC<br/>
Reason for Last Data Connection: Internal Trigger<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Mar 27, 2018, 5:51:21 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 28, 2018, 11:22:38 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 30, 2018, 10:04:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 2, 2018, 11:31:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 4, 2018, 3:38:44 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 5, 2018, 2:11:13 AM UTC</td>
    <td>samsung/poseidonlteuc/poseidonlteatt:7.0/NRD90M/G891AUCU2BQF2:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G891AUCU2BQF2</td>
    <td>G891AUCU2BQF2</td>
    <td>12521023</td>
</tr><tr>
    <td>Apr 6, 2018, 4:58:32 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 7, 2018, 4:07:50 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 10, 2018, 12:20:18 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 11, 2018, 1:37:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 12, 2018, 2:11:01 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 14, 2018, 1:30:41 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 16, 2018, 2:43:42 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 17, 2018, 2:55:27 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 17, 2018, 7:14:31 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 18, 2018, 2:34:32 AM UTC</td>
    <td>samsung/poseidonlteuc/poseidonlteatt:7.0/NRD90M/G891AUCU2BQF2:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>G891AUCU2BQF2</td>
    <td>G891AUCU2BQF2</td>
    <td>12529023</td>
</tr><tr>
    <td>Apr 19, 2018, 3:17:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 20, 2018, 9:12:52 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 21, 2018, 2:15:23 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 22, 2018, 5:57:26 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 24, 2018, 1:21:19 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 24, 2018, 3:48:22 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 27, 2018, 1:35:25 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 27, 2018, 5:12:17 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>