<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Alegr&iacute;a</title>
<style type="text/css">
        body {
  color: #222222;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.2;
}

p {
  line-height: 1.4;
}

a {
  color: #00c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  color: #222222;
  font-size: 34px;
  font-weight: normal;
  margin-bottom: 5px;
}

h2 {
  color: #DD4B39;
  font-size: 24px;
  font-weight: normal;
}

h3 {
  font-size: 13px;
  font-weight: bold;
}

.content {
  margin: 40px;
  max-width: 640px;
  padding-left: 10px;
  text-align: left;
}

.header {
  margin-bottom: 20px;
}

.author {
  color: #777777;
  font-size: 15px;
}

.book-meta-information {
  color: #777777;
  font-size: 13px;
  margin-bottom: 20px;
}

.meta-entry {
  margin-top: 3px;
  max-width: 640px;
}

.notes {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.note {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.book-text {
  font-family: Palatino, serif;
  font-size: 18px;
}

.note-text {
  margin-left: 3px;
  padding-top: 5px;
}

.last-modified-date {
  color: #777;
  font-size: 11px;
  margin-left: 10px;
  margin-top: 2px;
}

.review {
  margin-top: 40px;
}

.narrator {
  color: #777777;
  font-size: 15px;
}

.document-positions {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.document-position {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.document-position-text {
  margin-left: 3px;
  padding-top: 5px;
}

.audio-bookmarks {
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 50px;
  max-width: 640px;
}

.audio-bookmark {
  border-top: 1px solid #ebebeb;
  padding-bottom: 20px;
  padding-top: 10px;
}

.audio-bookmark-text {
  margin-left: 3px;
  padding-top: 5px;
}

      </style></head>
<body><div class="content"><div class="header"><h1>Alegr&iacute;a</h1>
<div class="author">by
Osho

</div></div>
<div class="book-meta-information"><div class="meta-entry">Last read on:
Nov 7, 2014, 11:48:58 AM
GMT</div>
<div class="meta-entry">Volume ID
YI-8WXPuRY0C</div>
<a class="meta-entry" href="https://play.google.com/store/books/details?id=YI-8WXPuRY0C&amp;source=gbs_api">View in the Google Play store</a></div>
<div class="notes"><h2>My notes</h2>
<div class="note"><div class="book-text">&quot;
La ambici&oacute;n significa que hay que cambiar el hoy por el ma&ntilde;ana.
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 23, 2017, 7:30:57 PM
GMT</div></div> <div class="note"><div class="book-text">&quot;
El rico nota su pobreza m&aacute;s que el pobre, porque el
&quot;</div>
<div class="note-text"></div>
<div class="last-modified-date">Last modified on
Sep 23, 2017, 7:30:55 PM
GMT</div></div></div>

<div class="notes"><h2>My bookmarks</h2>
<div class="note"><div class="book-text">&quot;
 en &eacute;xtasis. Un d&iacute;a me pregunt&oacute;:&mdash;&iquest;Qu&eacute; ocurre? Siempre te veo ir al r&iacute;o, ...
&quot;</div>
<div class="note-text">page 62 / 148</div>
<div class="last-modified-date">Last modified on
Sep 23, 2017, 7:30:56 PM
GMT</div></div></div>
</div></body></html>