<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Youtube History</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Youtube History">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.deep_purple-pink.min.css">
    <link href="{{ url_for('static', filename = "css/styles.css") }}" rel="stylesheet" type="text/css" media="all" />
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Youtube History Analysis</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
<!--
          <a href="#home" class="mdl-layout__tab is-active">Home</a>
          <a href="#text" class="mdl-layout__tab">Text</a>
          <a href="#plots" class="mdl-layout__tab">Plots</a>
          <a href="#tags" class="mdl-layout__tab">Tags</a>
-->
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
<!-- Time spend watching videos:-->
          <section id="time" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h3>Time spent watching videos:</h3>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                <h4>Seconds: {{analysis.seconds}}</h4> 
                </div>                
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                <h4>Or, in other words:</h4>
                {{analysis.formatted_time}}
                </div>
              </div>
            </div>
          </section>
<!-- The Best... and the Worst: -->
          <section id="best" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h3>The Best... and the Worst:</h3>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>Video with the most likes:</h4>
                  <ul>
                    <li><b>Title: </b>{{analysis.most_liked.title}}</li>
                    <li><b>Like Count: </b>{{analysis.most_liked.like_count|int}}</li>
                    <li><b>Url: </b><a href="{{analysis.most_liked.webpage_url}}">{{analysis.most_liked.webpage_url}}</a></li>
                  </ul>
                </div>                
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>Video with the most likes and 0 dislikes:</h4>
                  <ul>
                    <li><b>Title: </b>{{analysis.all_likes.title}}</li>
                    <li><b>Like Count: </b>{{analysis.all_likes.like_count|int}}</li>
                    <li><b>Url: </b><a href="{{analysis.all_likes.webpage_url}}">{{analysis.all_likes.webpage_url}}</a></li>
                  </ul>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>Video with the most views:</h4>
                  <ul>
                    <li><b>Title: </b>{{analysis.most_viewed.title}}</li>
                    <li><b>View Count: </b>{{analysis.most_viewed.view_count|int}}</li>
                    <li><b>Url: </b><a href="{{analysis.most_viewed.webpage_url}}">{{analysis.most_viewed.webpage_url}}</a></li>
                  </ul>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>Video with the lowest rating:</h4>
                  <ul>
                    <li><b>Title: </b>{{analysis.lowest_rating.title}}</li>
                    <li><b>Rating: </b>{{analysis.lowest_rating.average_rating}}</li>
                    <li><b>Url: </b><a href="{{analysis.lowest_rating.webpage_url}}">{{analysis.lowest_rating.webpage_url}}</a></li>
                  </ul>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>Video with the most dislikes:</h4>
                  <ul>
                    <li><b>Title: </b>{{analysis.most_disliked.title}}</li>
                    <li><b>View Count: </b>{{analysis.most_disliked.dislike_count|int}}</li>
                    <li><b>Url: </b><a href="{{analysis.most_disliked.webpage_url}}">{{analysis.most_disliked.webpage_url}}</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
<!-- Oldest videos: -->
          <section id="oldest" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h3>Oldest videos:</h3>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                <h4>The first 10 videos you watched:<h4>

				<table>
				  <tr>
				    <th>Number</th>
				    <th>Title</th>
				    <th>Url</th>
				  </tr>
				  {% for i, row in analysis.oldest_videos.iterrows() %}
					<tr>
						<td>{{i}}</td>
						<td>{{row.title}}</td>
						<td><a href="{{row.webpage_url}}">{{row.webpage_url}}</a></td>
					</tr>
				  {% endfor %}
				</table>

                </div>                
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                <h4>The earliest video uploaded to youtube:</h4>
                    <li><b>Title: </b>{{analysis.oldest_upload.title}}</li>
                    <li><b>Upload Date: </b>{{analysis.oldest_upload.upload_date.strftime(format='%m/%d/%Y')}}</li>
                    <li><b>Url: </b><a href="{{analysis.oldest_upload.webpage_url}}">{{analysis.oldest_upload.webpage_url}}</a></li>
                </div>
              </div>
            </div>
          </section>
<!-- Three random facts: -->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h3>Three random facts:</h3>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>High Definition is the future!:</h4>
                  <ul>
                    <li><b>HD videos watched: </b>{{analysis.HD}}</li>
                    <li><b>UDF videos watched: </b>{{analysis.UHD}}</li>
                  </ul>
                </div>                
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>Most watched channels:</h4>
                  <ul>
				  {% for k, v in analysis.top_uploaders.items() %}
                            <li><b>{{k}}: </b>{{v}}</li>
				  {% endfor %}
                  </ul>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h4>The "funniest" video:</h4>
                    This video's description said the word "funny" {{analysis.funny_counts}} times(s).
                  <ul>
                    <li><b>Title: </b>{{analysis.funny.title}}</li>
                    <li><b>Rating: </b>{{analysis.funny.average_rating}}</li>
                    <li><b>Url: </b><a href="{{analysis.funny.webpage_url}}">{{analysis.funny.webpage_url}}</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
<!-- Average Ratings Plot -->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
                {{analysis.grapher.avg_rate_plot | safe}}
            </div>
          </section>
<!-- Duration Plot -->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
                {{analysis.grapher.duration_plot | safe}}
            </div>
          </section>
<!-- Views Plot -->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
                {{analysis.grapher.views_plot | safe}}
            </div>
          </section>
<!-- Wordcloud -->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h3>Most common tags:</h3>
                <img src= {{ url_for('static', filename = "images/wordcloud.png") }} alt="Install the wordcloud package to see the tags wordcloud."/>
              </div>
            </div>
          </section>
<!-- Tags Plot -->
      <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
        <div class="mdl-card mdl-cell mdl-cell--12-col">
            {{analysis.grapher.tags_plot | safe}}
        </div>
      </section>
<!-- Bottom Flat -->
          <section class="section--footer mdl-color--white mdl-grid">
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
              <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
            </div>
            <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h4> Generated by: </h4>
                <ul>
                  <li><a href="https://github.com/rg3/youtube-dl">youtube-dl</a></li>
                  <li><a href="http://flask.pocoo.org/">flask</a></li>
                  <li><a href="http://pandas.pydata.org/">pandas</a></li>
                  <li><a href="https://plot.ly/">plotly</a></li>
                  <li><a href="https://getmdl.io/">material design lite</a></li>
                </ul>
            </div>
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
              <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
            </div>
            <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h4> Notes: </h4>
                <ul>     
                  <li><b>Ideas: </b>Any ideas for additional analysis can be submitted as an issue on github. The repository can be reached through the "View Source" button.</li>
                  <li><b>Created by: </b> Jessime Kirk</li>
                </ul>
            </div>
          </section>
        </div>
      </main>
    </div>
    <a href="https://github.com/Jessime/youtube_history" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View Source</a>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>