<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video  Laguna 69 huascaran Unavailable</title>
<style type="text/css">
        body {
          font-family: "Arial", "Helvetica", sans-serif;
          color: #333;
          font-size: 13px;
        }
        .header {
          margin-left: 148px;
        }

        .content {
          width: 400px;
        }
      </style></head>
<body><div class="header"><img class="google-logo" src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_92x36dp.png" alt="Google" /></div>
<div class="content"><p>Unfortunately the video  <a href="http://www.youtube.com/watch?v=RnuLdk9qq6Q">Laguna 69 huascaran</a>  was marked as un-exportable by YouTube so Takeout was not able to include it in your export. Possible reasons the video was flagged could be:
<ul><li>It was matched via the  <a href="http://support.google.com/youtube/bin/answer.py?answer=2797370"> Content ID System</a>.</li>
<li>It was flagged as duplicate content of another one of your videos.</li></ul></p>
<p>It is possible that you may be able to download your video directly at  <a href="http://www.youtube.com/watch?v=RnuLdk9qq6Q">Laguna 69 huascaran</a>.</p>
<p>If you believe the Content ID match applied to your video is incorrect you must work with YouTube to resolve the situation. Instructions on how to dispute a Content ID match can be found at:
<a href="http://www.youtube.com/yt/copyright/content-id-disputes.html">https://www.youtube.com/yt/copyright/content-id-disputes.html</a>.</p>
<p>We are sorry about the inconvenience. To help lessen your sorrow and learn more about how Content ID and Copyright work with YouTube you can watch this  <a href="https://www.youtube.com/watch?v=Cp1Jn4Q0j6E"> fun video</a>.</p></div></body></html>