appnope==0.1.0
backports-abc==0.5
bokeh==0.13.0
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.0
oauthlib==2.1.0
pandas==0.23.4
pexpect==4.6.0
pickleshare==0.7.4
prettyprint==0.1.5
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.0
qtconsole==4.3.1
requests==2.19.1
requests-oauthlib==1.0.0
scipy==1.1.0
seaborn==0.9.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
tornado==5.1
traitlets==4.3.2
tweepy==3.6.0
Unidecode==1.0.22
wcwidth==0.1.7
wheel==0.31.1
widgetsnbextension==3.3.1